SECRET_KEY=RGERIJGOIER489304IG@32
DEBUG=False
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=sales_product_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5431